{
  "productName": "Avail",
  "identifier": "com.avail.wallet",
  "build": {
    "beforeDevCommand": "cd frontend ; npm i; npm run dev",
    "beforeBuildCommand": "cd frontend ; npm i; npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://api.avail.global/release/{target}/{arch}/{current_version}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGMDY2RTgzQ0M2OEI1OUUKUldTZXRXak1nMjRHLzg2RlRRMWZRRHdoVVF1Njd4QXpjemE0Y1prOFFUVU9USWd1aml2Nld4MGwK"
    },
    "deep-link": {
      "domains": [
        {
          "host": "com.avail.wallet",
          "pathPrefix": [
            "avail://"
          ]
        }
      ]
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Avail",
        "width": 1125,
        "height": 800,
        "minWidth": 843.75,
        "minHeight": 600
      }
    ]
  }
}
