{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /*Path resolution config*/
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*", "./dist/*", ""],
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "lib/*": ["src/lib/*"],
      "routes": ["src/routes"],
      "layouts/*": ["src/layouts/*"],
      "assets/*": ["src/assets/*"],
      "shared/*": ["src/shared/*"],
      "types/*": ["src/types/*"],
      "theme/*": ["src/theme/*"],
      "public/*": ["public/*"],
      "views/*": ["src/views/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
